{
  "expo": {
    "name": "First_app",
    "slug": "First_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "assets/icons/quote.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/icons/elearning.png",
        "backgroundColor": "#f4f9f8"
      }
    },
    "web": {
      "favicon": "assets/icons/dataTransfer.png"
    }
  }
}
